{
  "Jwt": {
    "Key": "1d5c5f97fff75e86f49a74e4c9b21b14"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
